
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    upstream root-config {
        server              root-config:9000;
    }
    server {
        # Listen Directive on Port 443 (TLS/SSL)
        listen              443;
        listen              [::]:443;
        server_name         localhost 127.0.0.1;

        # Where we store our error.log and access.log
        error_log           /var/log/nginx/error.log;
        access_log          /var/log/nginx/access.log;

        # Compression settings
        gzip                on;
        gzip_types          text/html;
        gzip_min_length     1000;
        gzip_proxied        no-cache no-store private expired auth;

        ## Proxy Pass
        
        location / {
            proxy_pass       http://root-config;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
    server {
        # Listen Directive on Port 80 (Non-TLS/SSL) - forces a redirect.
        listen              80;
        listen              [::]:80;
        server_name         localhost 127.0.0.1;
        return 302          https://server_name
    }
}